# javafx

de.gebit.integrity.bindings.javafx.fixtures/: .project  pom.xml
de.gebit.integrity.bindings.javafx.fixtures/src/de/gebit/integrity/bindings/javafx/: AbstractFXControlFixture.java  FXRunnable.java  StageDecider.java  Synchronizer.java
de.gebit.integrity.bindings.javafx.fixtures/src/de/gebit/integrity/bindings/javafx/basic/: BasicFXControlFixture.java  FXTitledPaneFixture.java  FXWaitFixture.java
de.gebit.integrity.bindings.javafx.fixtures/src/de/gebit/integrity/bindings/javafx/launch/: JavaFXApplicationLaunchFixture.java
de.gebit.integrity.bindings.javafx.fixtures/test/de/gebit/integrity/bindings/test/: MyBasicTestApp.java
