<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>de.gebit.integrity.bindings.javafx</groupId>
	<artifactId>de.gebit.integrity.bindings.javafx.fixtures</artifactId>
	<name>Integrity JavaFX Bindings - Fixtures</name>
	<version>0.1.0-SNAPSHOT</version>

	<properties>
		<isRelease>false</isRelease>

		<integrity-version>0.13.0-SNAPSHOT</integrity-version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<validateManifestVersions>true</validateManifestVersions>
	</properties>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<excludes>
						<exclude>**/test/**</exclude>
						<exclude>**/test</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>de.gebit.integrity</groupId>
			<artifactId>de.gebit.integrity.dsl</artifactId>
			<version>${integrity-version}</version>
		</dependency>
		<dependency>
			<groupId>de.gebit.integrity</groupId>
			<artifactId>de.gebit.integrity.runner</artifactId>
			<version>${integrity-version}</version>
		</dependency>
		<!-- <dependency> <groupId>de.gebit.integrity</groupId> <artifactId>de.gebit.integrity.remoting</artifactId> 
			<version>${integrity-version}</version> </dependency> -->
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>javafx</artifactId>
			<version>2.2</version>
			<systemPath>${java.home}/lib/jfxrt.jar</systemPath>
			<scope>system</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>integrity.nexus.proxy</id>
			<name>Integrity Dependencies Proxy</name>
			<url>http://nexus.integrity-tf.org/content/groups/proxy/</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>integrity.nexus.releases</id>
			<name>Integrity Releases</name>
			<url>http://nexus.integrity-tf.org/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>integrity.nexus.snapshots</id>
			<name>Integrity Snapshots</name>
			<url>http://nexus.integrity-tf.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

</project>